# Elemental-Quest-

./: .gitignore  README.md  pom.xml
src/main/java/game/character/: Aqua.java  CharacterRoster.java  ElementalCharacter.java  Ember.java  PartyVitality.java  Player.java
src/main/java/game/collectible/: BonusCrystal.java  Collectible.java  ElementalCrystal.java
src/main/java/game/combat/: Projectile.java
src/main/java/game/core/: GameManager.java  GameState.java  GameTimer.java  ScoreManager.java  SoundManager.java
src/main/java/game/enemy/: Enemy.java  Hazard.java  ShadowSentinel.java
src/main/java/game/gate/: FireGate.java  Gate.java  WaterGate.java
src/main/java/game/level/: Board.java  Cell.java  Entity.java  Level.java
src/main/java/game/ui/: BorderAnimation.java  CharacterSelectScreen.java  GamePanel.java  GameWindow.java  MainMenu.java  PixelArtRenderer.java  TilesetLoader.java
src/main/java/game/util/: Direction.java  ElementType.java  GemType.java
src/test/java/game/character/: CharacterRosterTest.java  EmberAquaRulesTest.java  PartyVitalityTest.java  PlayerTest.java
src/test/java/game/collectible/: CollectibleTest.java
src/test/java/game/combat/: ProjectileTest.java
src/test/java/game/core/: GameManagerTest.java  GameStateTest.java  GameTimerTest.java  ScoreManagerTest.java  SoundManagerTest.java
src/test/java/game/enemy/: ShadowSentinelTest.java
src/test/java/game/gate/: GatesTest.java
src/test/java/game/integration/: DomainCombinationsIntegrationTest.java  LevelBoardEdgeCaseIntegrationTest.java  LevelBoardPlayerIntegrationTest.java  ResourcesAndAudioIntegrationTest.java
src/test/java/game/level/: BoardTest.java  CellTest.java  LevelEdgeCaseTest.java  LevelTest.java
src/test/java/game/ui/: BorderAnimationTest.java  GamePanelHooksIntegrationTest.java  GamePanelMatrixIntegrationTest.java  GameWindowFlowCombinationsIntegrationTest.java  GameWindowNavigationIntegrationTest.java  MainMenuCharacterSelectSmokeTest.java  PixelArtRendererCoverageTest.java  PixelArtRendererTest.java  TilesetLoaderTest.java
src/test/java/game/util/: UtilTest.java
